
*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

body,
h1,
h2,
h3,
p {
    margin:0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
}

.content {
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    min-height: 100vh;
}

.column {
    display: flex;
 flex-flow: column wrap;
    gap: var(--gap, 1rem);
}

body {
    background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
}

.card {
    --radius:
    var(--card-radius, .75rem);
    background-color: hsl(0, 0%, 100%);
    padding-inline: .75rem;
    padding-block: .75rem 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0px 2px 8px 0px hsl(220, 15%, 80%) 

}

.card__img {
    border-radius: var(--radius, 0);
    aspect-ratio:  auto 1;
}

.card__desc {
    font-size: .9375rem;
    letter-spacing: .05px;
    word-spacing: 0.2px;
    color: hsl(220, 15%, 55%);
    line-height: 1.2;
}

.card__title {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    letter-spacing: .05px;
    word-spacing: 0.2px;
}


.attribution { font-size: .75rem; text-align: center; }
.attribution a { 
        color: hsl(228, 45%, 44%); 
        transition: all .3s ease-out;
}
.attribution a:hover, .attribution a:focus {
    text-decoration: none;
    padding: .5rem;
    border: 2px dotted hsl(228, 45%, 44%);
}
footer {
    padding-block: 0 1rem;
}

@media screen and (min-width: 375px) {
    .card {
        max-width: 256px;
    }
}

@media screen and (writing-mode: horizontal) {
    .card {
        max-width: unset;
    }
}